{
  "name": "hylo-node",
  "scripts": {
  },
  "env": {
    "COOKIE_DOMAIN": ""
  },
  "formation": {
  },
  "addons": [
    "redisgreen",
    "scheduler",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/mcollina/heroku-buildpack-graphicsmagick"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/Hylozoic/heroku-buildpack-migrate"
    }
  ]
}
